// define mixins and globals here
@import compass/reset
@import compass/utilities
@import compass/css3/border-radius

// undo this particular part of compass/reset
ol
  list-style: decimal

@font-face
  font-family: 'Brawler'
  font-style: normal
  font-weight: normal
  src: local('Brawler')
  src: url('fonts/Brawler.woff') format('woff')

@mixin contentFont
  font-family: 'Brawler', 'Georgia', 'Palatino', 'serif'
  font-size: 18px
  line-height: 1.5em

@mixin quickSearchFont
  font-family: Geneva, Verdana, "Lucida Sans", sans-serif
  font-size: 24px
