// Place all the styles related to the Characters controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
div.character
  margin-bottom: 2em

form .field
  label
    float: left
    width: 100px
  textarea
    width: 70%
    height: 6em
    border: 2px inset
    font-family: inherit
