@import base

// header styles
div.header
  margin-bottom: 40px
  div.banner
    background-color: #036
    color: white
    padding: 20px 0 20px 10px
    h1
      font-size: 40px
      margin-bottom: 0
      a
        color: white

  div.menu
    background-color: #ccc
    padding: 15px 0 15px 10px
    h2
      display: inline-block
      margin-right: 10px
      background-color: white
      padding: 0.5em
      @include border-radius()

// main div style
div.main
  margin-left: 50px

// site-wide styles
body
  background-color: #fff
  color: #333
  @include contentFont

h1
  font-size: 40px
  line-height: 54px
  margin-bottom: 20px

h2
  font-size: 24px
  margin-bottom: 10px

p, ol, ul, td
  @include contentFont

pre
  background-color: #eee
  padding: 10px
  font-size: 18px

a
  color: #036
  text-decoration: none
  &:visited
    color: #666
  &:hover
    text-decoration: underline

div
  &.field, &.actions
    margin-bottom: 10px

#notice
  color: green

.field_with_errors
  padding: 2px
  background-color: red
  display: table

#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff
  ul li
    font-size: 12px
    list-style: square
